server.port=8081


spring.datasource.driverClassNam=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?autoReconnect=true&ampuseSSL=false;
spring.datasource.username=root
spring.datasource.password=Shubham1610

#hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update


